<!DOCTYPE html>
<html>
<head>
   <title>Contact-me </title>
</head>
<body>
<h1>Mycontact Details </h1>
<p>Amir Khusru Nagar,Mithanpura </P>
<p> +919653446072</p?
<p> shadablm30@gmail.com</p>

<hr size="2" color="grey">
<h3>Contact Us</h3>
<form action ="mailto:info@shadablm30.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your message:</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name=" ">
</form>
</body>
</html>
